\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{f1} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{f2} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{next\PYGZus{}} \PYG{o}{=} \PYG{n}{f1} \PYG{o}{+} \PYG{n}{f2}

\PYG{k}{while} \PYG{n}{f1} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{:}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{)}
  \PYG{n}{f1} \PYG{o}{=} \PYG{n}{f2}
  \PYG{n}{f2} \PYG{o}{=} \PYG{n}{next\PYGZus{}}
  \PYG{n}{next\PYGZus{}} \PYG{o}{=} \PYG{n}{f1} \PYG{o}{+} \PYG{n}{f2}
\end{MintedVerbatim}
