

    README.txt             TAREA N�1 PROGRAMACION SE SISTEMAS


    La carpeta contiene los siguientes archivos:
    ===========================================



    -README.txt : este archivo.
    -Documentacion: este archivo contiene informacion de como se implemento la solucion de la tarea, esta
                    explicacion se realiza mediante pseudocodigo.
    -mibackup : script con la solucion de la tarea.                             



    Para ejecutar el script:
    =======================

    - Otorgue permiso de ejecucion al archivo mibackup.
    - luego en el directorio en que se encuentra el script ejecute:
      ./mibackup <camino completo del directorio a copiar> [lista de extensiones]

        Nota:
	====
	Es importante poner el camino completo en el argumento 1 , ademas no debe terminar con el caracter "/"
	ejemplo:
	si se desea realizar un backup del directorio casa situado en el directorio raiz del usuario se debe ejecutar:

	$./mibackup /home/..../usuario/casa *.c *.txt *.jpg
    
    - El archivo de salida es enviado al directorio creado $HOME/mibacKup

    - Para descomprimir el archivo creado :
    $gzip -d archivo.tgz
    $tar -xf archivo.tar


     Limitaciones conocidas:
     ======================

     -El script tiene problemas con archivos o directorios que poseen nombres que contengan espacios.
     -Producto de la implementacion de la copia del arbol de directorios, es posible tener directorios que se encuentren
      vacios, estos se borran pero a partir del segundo     nivel de profundidad es decir si es que existe un directorio vacio
      en el directorio principal este se mantendra  y sera incluido en archivo comprimido .
